<?php

/**
 * @file
 * Functions to support theming in the React theme.
 */

 /**
  * Implements hook_preprocess_HOOK() for HTML document templates.
  * Add a twig variable that inserts markup needed to bind to the React application.
  */
function react_create_react_app_preprocess_node(&$variables) {
  $variables['react_app_markup'] = t('<div id="root">Create React App renders here</div>');
  $variables['react_app'] = t('react-app');
  // For each media asset stored in create-react-app, expose path so it can be found by javascript.
  $variables['image'] = file_create_url($variables['directory'] . '/app/build/static/media/logo.svg');
  // e.g. http://localhost:8888/drupal/themes/react_create_react_app/app/build/static/media/logo.5d5d9eef.svg
}
